{
  "name": "sandbox-scenario",
  "description": "Demonstrate JavaScript projects on the browser",
  "version": "0.0.10",
  "author": {
    "name": "Laurent Christophe",
    "email": "lachrist@vub.ac.be"
  },
  "repository": "lachrist/sandbox-scenario",
  "license": "MIT",
  "main": "main.js",
  "dependencies": {
    "minimist": "1.2.0",
    "sandbox-editor": "0.0.17",
    "sandbox-spawner": "0.0.18",
    "toggle-widget": "0.0.3"
  },
  "keywords": [
    "Demonstrate",
    "Inter-process",
    "Communication",
    "Browser"
  ]
}
